// Programa de prueba b치sico para MiUtn

utn
    // Declaraci칩n de variables
    int a := 5.
    int b := 10.
    float c := 2.5.
    string mensaje := "El resultado es:".

    // Escritura simple
    escribir(mensaje).
    escribir(a + b).
    escribir(b - a).
    escribir(a * c).

    // Estructura condicional simple (si lo implementaste en el parser)
    si a < b entonces
        escribir("A es menor que B").
    finsi

    // Repetici칩n simple (si la implementaste)
    repetir 3 veces
        escribir("Iteraci칩n").
finutn
