// Programa completo de prueba para MiUtn

utn
    // ========== PRUEBAS DE CONDICIONALES ==========
    escribir("=== PRUEBA DE CONDICIONALES ===").
    
    int a := 5.
    int b := 10.
    
    escribir("a = 5, b = 10").
    
    si a < b entonces
        escribir("a es menor que b (CORRECTO)").
    finsi.
    
    si b < a entonces
        escribir("b es menor que a (NO DEBERIA APARECER)").
    finsi.
    
    si a = 5 entonces
        escribir("a es igual a 5 (CORRECTO)").
    finsi.
    
finutn